{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE CHEESECAKE;\
\
use CHEESECAKE;\
\
CREATE TABLE ORDERS( ORDERID int, MONTH char(10), DAY int, QUANTITY int, TOPPING char(20) CHECK (TOPPING='plain' OR TOPPING ='chocolate' OR TOPPING = 'cherry'), NOTES varchar(512));\
\
DESC ORDERS;\
\
SELECT * FROM ORDERS;\
\
select TOPPING, MONTH from ORDERS where TOPPING = 'plain' AND MONTH = 'Feb';\
\
INSERT INTO ORDERS VALUES(62, 'Sep', 28, 2, 'cherry', 'Can you cut the cake before delivery please?');}